# samples

./: .gitignore
httpclient/: pom.xml
httpclient/src/test/java/com/mizar/sample/httpclient/: SimpleDemoTest.java
json/: pom.xml
json/src/main/java/com/xiaozh/cases/json/: Main.java
json/src/test/java/com/xiaozh/cases/json/: Case1Test.java
mybatis/: pom.xml
mybatis/mybatis-MBG/: pom.xml
mybatis/mybatis-MBG/src/main/java/: Main.java
mybatis/mybatis-basic/: README.MD  pom.xml
mybatis/mybatis-basic/src/main/java/com/arnoer/basic/mapper/: OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
mybatis/mybatis-basic/src/main/java/com/arnoer/basic/po/: Order.java  QueryVo.java  User.java
mybatis/mybatis-basic/src/main/java/com/arnoer/basic/util/: CustomSlf4jImpl.java  OrderProvider.java
mybatis/mybatis-basic/src/main/resources/: jdbc.properties  sqlMapConfig.xml  sqlMapConfig2.xml
mybatis/mybatis-basic/src/main/resources/mapper/: User.xml
mybatis/mybatis-basic/src/test/java/com/arnoer/basic/dao/: UserDaoImplTest.java
mybatis/mybatis-basic/src/test/java/com/arnoer/basic/mapper/: OrderMapperTest.java  UserMapperTest.java
mybatis/mybatis-spring/: pom.xml
mybatis/mybatis-spring/src/main/java/com/arnoer/comb/dao/: UserDao.java  UserDaoImpl.java
mybatis/mybatis-spring/src/main/java/com/arnoer/comb/mapper/: UserMapper.java  UserMapper.xml
mybatis/mybatis-spring/src/main/java/com/arnoer/comb/po/: User.java
mybatis/mybatis-spring/src/main/resources/: applicationContext.xml  sqlMapConfig.xml
mybatis/mybatis-spring/src/main/resources/mapper/: User.xml
mybatis/mybatis-spring/src/test/java/com/arnoer/comb/dao/: UserDaoImplTest.java
mybatis/mybatis-spring/src/test/java/com/arnoer/comb/mapper/: UserMapperTest.java
regex/: pom.xml
regex/src/test/java/com/xiaozh/cases/regex/: Demo01.java
spring/: pom.xml
spring/aop-config/: pom.xml
spring/aop-config/src/main/java/com/arnoer/aop/aspect/: Audience.java  Audience2.java  EncoreableIntroducer.java  TrackCounter.java
spring/aop-config/src/main/java/com/arnoer/aop/config/: ConcertConfig.java  TrackCountConfig.java
spring/aop-config/src/main/java/com/arnoer/aop/po/: BlankDisc.java
spring/aop-config/src/main/java/com/arnoer/aop/service/: CompactDisc.java  DefaultEncoreable.java  Encoreable.java  Performance.java  PerformanceImpl.java
spring/aop-config/src/main/java/com/arnoer/aop/utils/: ApiLog.java
spring/aop-config/src/test/java/com/arnoer/aop/: ConcertConfigTest.java  TrackCountConfigTest.java
spring/aop-xml/: pom.xml
spring/aop-xml/src/main/java/com/arnoer/aop/aspect/: EnhancedCat.java
spring/aop-xml/src/main/java/com/arnoer/aop/po/: Aniaml.java  Cat.java
spring/aop-xml/src/main/resources/: applicationContext.xml  applicationContext_2.xml
spring/aop-xml/src/test/java/com/arnoer/aop/aspect/: EnhancedCatTest.java
spring/ioc-sample/: pom.xml  readme.md
spring/ioc-sample/src/main/java/com/arnoer/spring/ioc/v1/: UserDao.java  UserDaoImpl.java  UserService.java
spring/ioc-sample/src/main/java/com/arnoer/spring/ioc/v2/: BeanFactory.java  UserService.java
spring/ioc-sample/src/main/java/com/arnoer/spring/ioc/v3/: BeanFactory.java
spring/ioc-sample/src/main/resources/: bean.properties
spring/ioc-sample/src/test/java/com/arnoer/spring/ioc/v1/: UserServiceTest.java
spring/ioc-sample/src/test/java/com/arnoer/spring/ioc/v2/: UserServiceTest.java
spring/ioc-xml/: pom.xml
spring/ioc-xml/src/main/java/com/arnoer/ioc/dao/: PeopleDao.java
spring/ioc-xml/src/main/java/com/arnoer/ioc/factory/: InstanceFactory.java  StaticFactory.java
spring/ioc-xml/src/main/java/com/arnoer/ioc/po/: Heart.java  People.java
spring/ioc-xml/src/main/java/com/arnoer/ioc/service/: PeopleService.java
spring/ioc-xml/src/main/resources/: applicationContext_1.xml  applicationContext_2.xml
spring/ioc-xml/src/test/java/com/arnoer/ioc/: ApplicationContextTest.java
spring/spring-jdbc/: pom.xml  readme.md
spring/spring-jdbc-code/: pom.xml
spring/spring-jdbc-code/src/main/java/com/arnoer/spring/jdbc/code/: MainApplication.java
spring/spring-jdbc-code/src/main/java/com/arnoer/spring/jdbc/code/config/: JdbcConfiguration.java  TxManagerConfiguration.java
spring/spring-jdbc-code/src/main/java/com/arnoer/spring/jdbc/code/po/: Account.java
spring/spring-jdbc-code/src/main/java/com/arnoer/spring/jdbc/code/service/: AccountService.java  UserService.java
spring/spring-jdbc-code/src/main/resources/: log4j.properties
spring/spring-jdbc-code/src/test/java/com/arnoer/spring/jdbc/code/: MainApplicationTest.java
spring/spring-jdbc/src/main/java/com/arnoer/jdbc/dao/: AccountDaoImpl.java
spring/spring-jdbc/src/main/java/com/arnoer/jdbc/po/: Account.java  Book.java
spring/spring-jdbc/src/main/java/com/arnoer/jdbc/service/: AccountService.java
spring/spring-jdbc/src/main/resources/: applicationContext-2.xml  applicationContext-3.xml  applicationContext.xml  jdbc.properties
spring/spring-jdbc/src/test/java/com/arnoer/jdbc/: JdbcConnectionTest.java
spring/spring-jdbc/src/test/java/com/arnoer/jdbc/dao/: AccountDaoImplTest.java  JdbcTemplateTest.java
spring/spring-jdbc/src/test/java/com/arnoer/jdbc/service/: AccountServiceTest.java
string/: pom.xml
string/src/main/java/com/xiaozh/cases/string/cases/: LoginDemo.java
string/src/main/java/com/xiaozh/cases/string/constructor/: ConstructorString.java
string/src/main/java/com/xiaozh/cases/string/methodtest/: BasicMethod.java  CodePointMethod.java
string/src/main/java/com/xiaozh/cases/string/regex/: RegexDemo.java
string/src/main/java/com/xiaozh/cases/string/tool/: StringTool.java
string/src/main/java/com/xiaozh/cases/stringbuffer/: MethodStringBuffer.java
thread/: pom.xml
thread/src/main/resources/: log4j.properties
thread/src/test/java/com/arnoer/: AsyncAndWaitTest.java  FutureTaskTest.java  ThreadPoolDebug.java
tool/: pom.xml
tool/src/test/java/com/arnoer/tool/: Demo.java  GoogleGuavaTest.java  NumberUtilTest.java  StringUtilTest.java
